DOCKER_TAG=1.0

APPLICATION_PORT=3456
DJANGO_USE_WSGI=1
UWSGI_WORKER=4

# Set to 1 to enable CORS on any domain (for dev purpose)
CORS_ORIGIN_ALLOW_ALL=0

# DATA LOCATION

# If using the docker-override database (default) :
V_DATABASE=/path/to/database

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=


# turn it to 0 in production
DJANGO_DEBUG=1

# LOGGING

# turn it to 1 if you want to follow every SQL request
SQL_LOG_REQUEST=0

# set these value to fix the owner of the files generated by npm, yan, etc. (frontend development )
# use the `id` command to find the current user value on your workstation
USERID=1001
GROUPID=1001